Practica 2/rutas.dtd

<!ELEMENT rutas (ruta+)>
<!ELEMENT ruta  (datos, hitos)>
<!ELEMENT datos (tipoRuta, medioTransporte, 
	fechaIni?, horaIni?, duracion, 
	agencia, descripcionRuta, sugerencias,
	lugar, direccion, coordenadasRuta, referencia+, 
	recomendacion)>
	
<!ELEMENT tipoRuta (#PCDATA)>
<!ELEMENT medioTransporte (#PCDATA)>
<!ELEMENT fechaIni (#PCDATA)>
<!ELEMENT horaIni (#PCDATA)>
<!ELEMENT duracion (#PCDATA)>
<!ELEMENT agencia (#PCDATA)>
<!ELEMENT descripcionRuta (#PCDATA)>
<!ELEMENT sugerencias (#PCDATA)>
<!ELEMENT lugar (#PCDATA)>
<!ELEMENT direccion (#PCDATA)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT recomendacion (#PCDATA)>
<!ELEMENT coordenadasRuta (longitud, latitud, altitud)>
<!ELEMENT hitos (hito*)>

<!ELEMENT hito (descripcionHito, coordenadasHito, 
	distancia, foto+, video* )>
<!ELEMENT coordenadasHito (longitud, latitud, altitud)>
<!ELEMENT descripcionHito (#PCDATA)>
<!ELEMENT distancia (#PCDATA)>
<!ELEMENT foto (#PCDATA)>
<!ELEMENT video (#PCDATA)>

<!ELEMENT longitud (#PCDATA)>
<!ELEMENT latitud (#PCDATA)>
<!ELEMENT altitud (#PCDATA)>

<!ATTLIST ruta 
	nombreRuta CDATA #REQUIRED>	
<!ATTLIST hito 
	nombreHito CDATA #REQUIRED>	